spring.resources.add-mappings=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/userbase?useSSL=false
spring.datasource.username=root
spring.datasource.password=root



server.port=8080


security.oauth2.client.clientId=353616429679-s7k7v4o6q3t91g2nsdmauvo82uunv19d.apps.googleusercontent.com
security.oauth2.client.clientSecret=TamhzptRoJLY68LL2-5si_-G
security.oauth2.client.preEstablishedRedirectUri=http://localhost:9090/callback
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile
security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.client.useCurrentUri=false


